{
    "cmake.configureOnOpen": false,
    "files.associations": {
        "*.css": "postcss",
        "iosfwd": "cpp",
        "sstream": "cpp",
        "ostream": "cpp",
        "istream": "cpp"
    }
}